apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ironicconductors.ironic.openstack.com
spec:
  group: ironic.openstack.com
  names:
    kind: IronicConductor
    listKind: IronicConductorList
    plural: ironicconductors
    singular: ironicconductor
  scope: Namespaced
  version: v1alpha1
